spring.application.name=electricity-bill-management

#K?t n?i v?i c? s? d? li?u mySQL
#??a ch? máy ch?(máy c?c b?): localhost
#C?ng k?t n?i MySQL: 3306; tên c? s? d? li?u: its_electricity
spring.datasource.url = jdbc:mysql://localhost:3306/its_electricity
spring.datasource.username = root
spring.datasource.password =

#Hibernate x? lý vi?c t?o ho?c c?p nh?t b?ng trong c? s? d? li?u
#update: N?u b?ng ho?c c?t không t?n t?i, Hibernate s? t? ??ng t?o m?i ho?c c?p nh?t b?ng hi?n có mà không làm m?t d? li?u.
spring.jpa.hibernate.ddl-auto = update

#Xác ??nh dialect c?a Hibernate, ch? ra cách Hibernate s? d?ch các câu l?nh SQL cho c? s? d? li?u MySQL.
#MySQLDialect giúp Hibernate hi?u cú pháp và các ??c thù c?a MySQL khi sinh ra câu l?nh SQL.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#Show câu l?nh sql ra màn hình console khi ch?y ch??ng trình và format câu l?nh
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.signerKey = "jqaYkAg/U18VbEtH2udA+5+JDx/tsGXArt2BxeLPSaMhRyxTqgTPmfqz3+9K/E5i"